﻿CurOn = "В момента онлайн:"
SrvIPCon = "свързани с:"
LabelRatio = "коефициент:"
LabelKills = "убива:"
LabelDeaths = "smŭrtni sluchai:"
LabelScore = "точки:"
LabelKogStats = "Вашата статистика:"
LabelPing = "иззвъняване:"
LabelTime = "време:"
LabelLaserCl = "цветен лазерен:"
LabelLaserClOut = "Лазерно контур:"
LabelLaserClIn = "Лазерно вътре линия:"
Credits = "Kursii"