﻿CurOn = "В настоящее время на сайте:"
SrvIPCon = "Подключен к:"
LabelRatio = "Отношение:"
LabelKills = "Убийства:"
LabelDeaths = "Смерти:"
LabelScore = "Ваша оценка:"
LabelKogStats = "Ваша статистика:"
LabelPing = "Пинг:"
LabelTime = "время дня:"
LabelLaserCl = "Лазерный цвет"
LabelLaserClOut = "Лазерный контур"
LabelLaserClIn = "Лазерная внутренняя линия"
Credits = "Steep and iX::Pikotee"