﻿CurOn = "моментално на мрежи:"
SrvIPCon = "Сат преклућено:"
LabelRatio = "килл стопу:"
LabelKills = "убија:"
LabelDeaths = "смрте:"
LabelScore = "поене:"
LabelKogStats = "твоје СТАТИСТИКА:"
LabelPing = "пинг:"
LabelTime = "Време дана:"
LabelLaserCl = "ласерски у боји:"
LabelLaserClOut = "спољни ласерска линија:"
LabelLaserClIn = "ласерски у складу:"
Credits = "Marshii"